# GTM — production only
# pingcap.com container (www.pingcap.com, tidbcloud.com)
NEXT_PUBLIC_GTM_ID_PINGCAP=GTM-52K4D8X
# all_websites container (www.pingcap.com, tidbcloud.com, docs.pingcap.com)
NEXT_PUBLIC_GTM_ID_ALL_WEBSITES=GTM-TPX49SBK
